[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	m5stack/M5Atom@^0.1.1
	fastled/FastLED@^3.6.0
    https://github.com/m5stack/M5Unit-ENV
monitor_speed = 115200