[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	m5stack/M5Atom@^0.1.1
	fastled/FastLED@^3.6.0
    https://github.com/m5stack/M5Unit-ENV
	https://github.com/m5stack/M5Unit-RELAY
	https://github.com/knolleary/pubsubclient/
	https://github.com/vshymanskyy/TinyGSM
	https://github.com/m5stack/M5_SIM7080G
	https://github.com/bblanchon/ArduinoJson
	#https://github.com/espressif/arduino-esp32
	
	
#lib_ignore = ArduinoOTA
monitor_speed = 115200